{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=CryptoDatabase;User ID=sa;Password=TestPassword123!;"
  },
  "BotOptions": {
    "Token": "5487861189:AAH5rIge2FW7_F84Kujyi54yfKehvqxgF8Q"
  },
  "TokenSendingLimit": {
    "Min": 20000,
    "Max": 864000
  }
}